#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by striso $as_me 0.9.2, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" scripts/send-pr.config striso.spec striso.lsm debian/rules debian/control debian/mscript_header debian/mscript_preinst debian/mscript_postinst debian/mscript_prerm debian/mscript_postrm debian/striso-core.postinst debian/striso-core.postrm debian/striso-core.preinst debian/striso-core.prerm debian/striso-devel.preinst debian/striso-dev.postinst debian/striso-dev.preinst debian/striso-dev.prerm debian/striso-doc.postinst debian/striso-doc.preinst debian/striso-doc.prerm debian/striso-init.postinst debian/striso-init.postrm debian/striso-init.preinst debian/striso-init.prerm debian/striso-lib.preinst debian/striso-source.preinst debian/striso-util.preinst src/util/modutils/striso src/include/sys/striso/version.h tests/Makefile tests/atlocal Makefile scripts/texi/args.texi src/include/Makefile src/Makefile doc/Makefile doc/man/Makefile doc/manual/Makefile doc/manual/texi/args.texi"
config_headers=" config.h"
config_commands=" depfiles siteconfig modpost strconf tests/atconfig"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
striso config.status 0.9.2
configured by ./configure, generated by GNU Autoconf 2.59,
  with options \"'--with-lis=/usr/include/LiS'\"

Copyright (C) 2003 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/sh ./configure " '--with-lis=/usr/include/LiS' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/sh ./configure '--with-lis=/usr/include/LiS' $ac_configure_extra_args --no-create --no-recursion
fi

#
# INIT-COMMANDS section.
#

AMDEP_TRUE="" ac_aux_dir="scripts"
cache_file="config.cache" ; CONFIG_SITE="/usr/local/share/config.site /usr/local/etc/config.site"
rootdir=""
kversion="2.6.5-7.282-smp"
MODPOST="/bin/sh /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/modpost.sh"
MODPOST_SCRIPT="/root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/modpost.sh"
MODPOST_SYSVER="/root/XTI.Work/openss7-0.9.2.D.rc2/striso/System.symvers"
MODPOST_MODVER="/root/XTI.Work/openss7-0.9.2.D.rc2/striso/Module.symvers"
MODPOST_SYSMAP="/boot/System.map-2.6.5-7.282-smp"
MODPOST_MODDIR="${rootdir}/lib/modules/${kversion}"
MODPOST_CACHE="/root/XTI.Work/openss7-0.9.2.D.rc2/striso/modpost.cache"
MODPOST_OPTIONS="-m -u"
MODPOST_INPUTS="/root/XTI.Work/openss7-0.9.2.D.rc2/striso/System.symvers /lib/modules/2.6.5-7.282-smp/build/Module.symvers /root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/Module.symvers"

PKGINCL="include/sys/striso"
MODVERSIONS_H=""

ac_aux_dir="scripts"
PACKAGE="striso"
VERSION="0.9.2.1.rc2"
PACKAGE_TARNAME="striso"
PACKAGE_VERSION="0.9.2"
PACKAGE_RELEASE="1.rc2"
STRCONF="/bin/sh scripts/strconf-sh"
STRCONF_STEM="lis.conf"
STRCONF_SCRIPT="scripts/strconf-sh"
STRCONF_INPUT="Config.master"
STRCONF_MAJBASE="180"
STRCONF_MIDBASE="80"
STRCONF_CONFIG="strconf.h"
STRCONF_MODCONF="modconf.h"
STRCONF_MKNODES="striso_mknod.c"
STRCONF_DRVCONF="drvconf.mk"
STRCONF_CONFMOD="conf.modules"
STRCONF_MAKEDEV="devices.lst"
STRCONF_STSETUP="strsetup.conf"
STRCONF_STRLOAD="strload.conf"
STRCONF_BPKGDIR=""
STRCONF_PACKAGE="LiS"
STRCONF_MINORSZ="20"


for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "scripts/send-pr.config" ) CONFIG_FILES="$CONFIG_FILES scripts/send-pr.config" ;;
  "striso.spec" ) CONFIG_FILES="$CONFIG_FILES striso.spec" ;;
  "striso.lsm" ) CONFIG_FILES="$CONFIG_FILES striso.lsm" ;;
  "debian/rules" ) CONFIG_FILES="$CONFIG_FILES debian/rules" ;;
  "debian/control" ) CONFIG_FILES="$CONFIG_FILES debian/control" ;;
  "debian/mscript_header" ) CONFIG_FILES="$CONFIG_FILES debian/mscript_header" ;;
  "debian/mscript_preinst" ) CONFIG_FILES="$CONFIG_FILES debian/mscript_preinst" ;;
  "debian/mscript_postinst" ) CONFIG_FILES="$CONFIG_FILES debian/mscript_postinst" ;;
  "debian/mscript_prerm" ) CONFIG_FILES="$CONFIG_FILES debian/mscript_prerm" ;;
  "debian/mscript_postrm" ) CONFIG_FILES="$CONFIG_FILES debian/mscript_postrm" ;;
  "debian/striso-core.postinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-core.postinst" ;;
  "debian/striso-core.postrm" ) CONFIG_FILES="$CONFIG_FILES debian/striso-core.postrm" ;;
  "debian/striso-core.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-core.preinst" ;;
  "debian/striso-core.prerm" ) CONFIG_FILES="$CONFIG_FILES debian/striso-core.prerm" ;;
  "debian/striso-devel.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-devel.preinst" ;;
  "debian/striso-dev.postinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-dev.postinst" ;;
  "debian/striso-dev.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-dev.preinst" ;;
  "debian/striso-dev.prerm" ) CONFIG_FILES="$CONFIG_FILES debian/striso-dev.prerm" ;;
  "debian/striso-doc.postinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-doc.postinst" ;;
  "debian/striso-doc.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-doc.preinst" ;;
  "debian/striso-doc.prerm" ) CONFIG_FILES="$CONFIG_FILES debian/striso-doc.prerm" ;;
  "debian/striso-init.postinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-init.postinst" ;;
  "debian/striso-init.postrm" ) CONFIG_FILES="$CONFIG_FILES debian/striso-init.postrm" ;;
  "debian/striso-init.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-init.preinst" ;;
  "debian/striso-init.prerm" ) CONFIG_FILES="$CONFIG_FILES debian/striso-init.prerm" ;;
  "debian/striso-lib.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-lib.preinst" ;;
  "debian/striso-source.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-source.preinst" ;;
  "debian/striso-util.preinst" ) CONFIG_FILES="$CONFIG_FILES debian/striso-util.preinst" ;;
  "src/util/modutils/striso" ) CONFIG_FILES="$CONFIG_FILES src/util/modutils/striso" ;;
  "src/include/sys/striso/version.h" ) CONFIG_FILES="$CONFIG_FILES src/include/sys/striso/version.h" ;;
  "tests/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
  "tests/atlocal" ) CONFIG_FILES="$CONFIG_FILES tests/atlocal" ;;
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "scripts/texi/args.texi" ) CONFIG_FILES="$CONFIG_FILES scripts/texi/args.texi" ;;
  "src/include/Makefile" ) CONFIG_FILES="$CONFIG_FILES src/include/Makefile" ;;
  "src/Makefile" ) CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
  "doc/Makefile" ) CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
  "doc/man/Makefile" ) CONFIG_FILES="$CONFIG_FILES doc/man/Makefile" ;;
  "doc/manual/Makefile" ) CONFIG_FILES="$CONFIG_FILES doc/manual/Makefile" ;;
  "doc/manual/texi/args.texi" ) CONFIG_FILES="$CONFIG_FILES doc/manual/texi/args.texi" ;;
  "depfiles" ) CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
  "siteconfig" ) CONFIG_COMMANDS="$CONFIG_COMMANDS siteconfig" ;;
  "modpost" ) CONFIG_COMMANDS="$CONFIG_COMMANDS modpost" ;;
  "modvers" ) CONFIG_COMMANDS="$CONFIG_COMMANDS modvers" ;;
  "strconf" ) CONFIG_COMMANDS="$CONFIG_COMMANDS strconf" ;;
  "tests/atconfig" ) CONFIG_COMMANDS="$CONFIG_COMMANDS tests/atconfig" ;;
  "config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,striso,;t t
s,@PACKAGE_TARNAME@,striso,;t t
s,@PACKAGE_VERSION@,0.9.2,;t t
s,@PACKAGE_STRING@,striso 0.9.2,;t t
s,@PACKAGE_BUGREPORT@,bugs@openss7.org,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${rootdir}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/share/info,;t t
s,@mandir@,${prefix}/share/man,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,,;t t
s,@rootdir@,,;t t
s,@DEVELOPMENT_TRUE@,,;t t
s,@DEVELOPMENT_FALSE@,#,;t t
s,@build@,i686-suse-linux,;t t
s,@build_cpu@,i686,;t t
s,@build_vendor@,suse,;t t
s,@build_os@,linux,;t t
s,@host@,i686-suse-linux,;t t
s,@host_cpu@,i686,;t t
s,@host_vendor@,suse,;t t
s,@host_os@,linux,;t t
s,@target@,i686-suse-linux,;t t
s,@target_cpu@,i686,;t t
s,@target_vendor@,suse,;t t
s,@target_os@,linux,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@CYGPATH_W@,echo,;t t
s,@PACKAGE@,striso,;t t
s,@VERSION@,0.9.2.1.rc2,;t t
s,@ACLOCAL@,${SHELL} /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/missing --run aclocal-1.9,;t t
s,@AUTOCONF@,${SHELL} /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/missing --run autoconf,;t t
s,@AUTOMAKE@,${SHELL} /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/missing --run automake-1.9,;t t
s,@AUTOHEADER@,${SHELL} /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/missing --run autoheader,;t t
s,@MAKEINFO@,${SHELL} /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/missing --run makeinfo,;t t
s,@install_sh@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/install-sh,;t t
s,@STRIP@,strip,;t t
s,@ac_ct_STRIP@,strip,;t t
s,@INSTALL_STRIP_PROGRAM@,${SHELL} $(install_sh) -c -s,;t t
s,@mkdir_p@,mkdir -p --,;t t
s,@AWK@,gawk,;t t
s,@SET_MAKE@,,;t t
s,@am__leading_dot@,.,;t t
s,@AMTAR@,${SHELL} /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/missing --run tar,;t t
s,@am__tar@,${AMTAR} chof - "$$tardir",;t t
s,@am__untar@,${AMTAR} xf -,;t t
s,@MAINTAINER_MODE_TRUE@,#,;t t
s,@MAINTAINER_MODE_FALSE@,,;t t
s,@MAINT@,#,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,gcc,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@DEPDIR@,.deps,;t t
s,@am__include@,include,;t t
s,@am__quote@,,;t t
s,@AMDEP_TRUE@,,;t t
s,@AMDEP_FALSE@,#,;t t
s,@AMDEPBACKSLASH@,\,;t t
s,@CCDEPMODE@,depmode=gcc3,;t t
s,@am__fastdepCC_TRUE@,,;t t
s,@am__fastdepCC_FALSE@,#,;t t
s,@CCAS@,gcc,;t t
s,@CCASFLAGS@,-g -O2,;t t
s,@CXX@,g++,;t t
s,@CXXFLAGS@,-g -O2,;t t
s,@ac_ct_CXX@,g++,;t t
s,@CXXDEPMODE@,depmode=gcc3,;t t
s,@am__fastdepCXX_TRUE@,,;t t
s,@am__fastdepCXX_FALSE@,#,;t t
s,@CPP@,gcc -E,;t t
s,@LD@,/usr/i586-suse-linux/bin/ld,;t t
s,@EGREP@,grep -E,;t t
s,@LN_S@,ln -s,;t t
s,@YACC@,bison -y,;t t
s,@ECHO@,echo,;t t
s,@AR@,ar,;t t
s,@ac_ct_AR@,ar,;t t
s,@RANLIB@,ranlib,;t t
s,@ac_ct_RANLIB@,ranlib,;t t
s,@CXXCPP@,g++ -E,;t t
s,@F77@,g77,;t t
s,@FFLAGS@,-g -O2,;t t
s,@ac_ct_F77@,g77,;t t
s,@LIBTOOL@,$(SHELL) $(top_builddir)/libtool,;t t
s,@LIBTOOL_DEPS@,scripts/ltmain.sh,;t t
s,@ALLOCA@,,;t t
s,@LIBOBJS@,,;t t
s,@PACKAGE_TITLE@,OpenSS7 ISO Stack,;t t
s,@PACKAGE_SHORTTITLE@,ISO,;t t
s,@PACKAGE_LCNAME@,striso,;t t
s,@PACKAGE_UCNAME@,STRISO,;t t
s,@PACKAGE_DATE@,2006-10-01,;t t
s,@PKGINCL@,include/sys/striso,;t t
s,@PERFORM_CHECKS_TRUE@,#,;t t
s,@PERFORM_CHECKS_FALSE@,,;t t
s,@GPG@,/usr/bin/gpg,;t t
s,@ac_pt_GPG@,/usr/bin/gpg,;t t
s,@GNUPGUSER@,root,;t t
s,@GNUPGHOME@,/root/.gnupg,;t t
s,@PACKAGE_EPOCH@,2,;t t
s,@PACKAGE_RELEASE@,1.rc2,;t t
s,@PACKAGE_DISTDIR@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso,;t t
s,@PKG_BUILD_ARCH_TRUE@,,;t t
s,@PKG_BUILD_ARCH_FALSE@,#,;t t
s,@PKG_BUILD_INDEP_TRUE@,,;t t
s,@PKG_BUILD_INDEP_FALSE@,#,;t t
s,@cross_compiling@,no,;t t
s,@AP_DISTRIBUTION@,SuSE9,;t t
s,@AP_SCRIPT@,scripts/send-pr,;t t
s,@AP_AUTOPR@,/bin/sh scripts/send-pr,;t t
s,@AP_CONFIG@,scripts/send-pr.config,;t t
s,@SOELIM@,,;t t
s,@REFER@,,;t t
s,@TBL@,,;t t
s,@PIC@,,;t t
s,@GZIP@,-f9v,;t t
s,@GZIP_CMD@,/usr/bin/gzip,;t t
s,@BZIP2@,-f9v,;t t
s,@BZIP2_CMD@,/usr/bin/bzip2,;t t
s,@MAKEWHATIS@,/usr/sbin/makewhatis,;t t
s,@COOKED_MANPAGES_TRUE@,#,;t t
s,@COOKED_MANPAGES_FALSE@,,;t t
s,@COMPRESS_MANPAGES_TRUE@,,;t t
s,@COMPRESS_MANPAGES_FALSE@,#,;t t
s,@PUBLIC_RELEASE_TRUE@,,;t t
s,@PUBLIC_RELEASE_FALSE@,#,;t t
s,@CHKCONFIG@,/sbin/chkconfig,;t t
s,@ac_pt_CHKCONFIG@,/sbin/chkconfig,;t t
s,@INSSERV@,/sbin/insserv,;t t
s,@ac_pt_INSSERV@,/sbin/insserv,;t t
s,@INSTALL_INITSCRIPTS_TRUE@,,;t t
s,@INSTALL_INITSCRIPTS_FALSE@,#,;t t
s,@WITH_RCSD_DIRECTORY_TRUE@,#,;t t
s,@WITH_RCSD_DIRECTORY_FALSE@,,;t t
s,@initrddir@,/etc/init.d,;t t
s,@configdir@,/etc/sysconfig,;t t
s,@PACKAGE_RPMEPOCH@,0,;t t
s,@PACKAGE_RPMRELEASE@,1,;t t
s,@PACKAGE_RPMDIST@,SuSE Linux 9 (SUSE LINUX Enterprise Server 9 (i586)),;t t
s,@PACKAGE_RPMEXTRA@,.9,;t t
s,@PACKAGE_RPMEXTRA2@,.9,;t t
s,@RPM_BUILD_USER_TRUE@,,;t t
s,@RPM_BUILD_USER_FALSE@,#,;t t
s,@RPM_BUILD_KERNEL_TRUE@,,;t t
s,@RPM_BUILD_KERNEL_FALSE@,#,;t t
s,@topdir@,$(PACKAGE_DISTDIR)/rpms,;t t
s,@sourcedir@,$(PACKAGE_DISTDIR),;t t
s,@rpmbuilddir@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/BUILD,;t t
s,@rpmdir@,$(topdir)/RPMS,;t t
s,@srcrpmdir@,$(topdir)/SRPMS,;t t
s,@specdir@,$(PACKAGE_DISTDIR),;t t
s,@PACKAGE_RPMOPTIONS@,--define "_without_devfs --disable-devfs" --define "_without_compat --without-compat" --define "_without_xti --without-xti",;t t
s,@RPM@,/bin/rpm,;t t
s,@ac_pt_RPM@,/bin/rpm,;t t
s,@RPMBUILD@,/usr/bin/rpmbuild,;t t
s,@ac_pt_RPMBUILD@,/usr/bin/rpmbuild,;t t
s,@BUILD_RPMS_TRUE@,,;t t
s,@BUILD_RPMS_FALSE@,#,;t t
s,@PACKAGE_DEBEPOCH@,0,;t t
s,@PACKAGE_DEBRELEASE@,0,;t t
s,@PACKAGE_DEBTOPDIR@,$(PACKAGE_DISTDIR)/debian,;t t
s,@debbuilddir@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/debian,;t t
s,@PACKAGE_DEBOPTIONS@,'--disable-devfs' '--without-compat' '--without-xti',;t t
s,@DPKG@,,;t t
s,@ac_pt_DPKG@,,;t t
s,@DPKG_SOURCE@,,;t t
s,@ac_pt_DPKG_SOURCE@,,;t t
s,@DPKG_BUILDPACKAGE@,,;t t
s,@ac_pt_DPKG_BUILDPACKAGE@,,;t t
s,@DEB_BUILD_ARCH@,,;t t
s,@DEB_BUILD_GNU_CPU@,,;t t
s,@DEB_BUILD_GNU_SYSTEM@,,;t t
s,@DEB_BUILD_GNU_TYPE@,,;t t
s,@DEB_HOST_ARCH@,,;t t
s,@DEB_HOST_GNU_CPU@,,;t t
s,@DEB_HOST_GNU_SYSTEM@,,;t t
s,@DEB_HOST_GNU_TYPE@,,;t t
s,@BUILD_DPKG_TRUE@,#,;t t
s,@BUILD_DPKG_FALSE@,,;t t
s,@LDCONFIG@,/sbin/ldconfig,;t t
s,@ac_pt_LDCONFIG@,/sbin/ldconfig,;t t
s,@kversion@,2.6.5-7.282-smp,;t t
s,@kmajor@,2,;t t
s,@kminor@,6,;t t
s,@kpatch@,5,;t t
s,@knumber@,2.6.5,;t t
s,@WITH_LINUX_2_4_TRUE@,#,;t t
s,@WITH_LINUX_2_4_FALSE@,,;t t
s,@WITH_LINUX_2_6_TRUE@,,;t t
s,@WITH_LINUX_2_6_FALSE@,#,;t t
s,@WITH_KO_MODULES_TRUE@,,;t t
s,@WITH_KO_MODULES_FALSE@,#,;t t
s,@kext@,.ko,;t t
s,@KERNEL_NOVERSION@,-D__NO_VERSION__,;t t
s,@KERNEL_EXPSYMTAB@,-DEXPORT_SYMTAB,;t t
s,@DEPMOD@,/sbin/depmod,;t t
s,@ac_pt_DEPMOD@,/sbin/depmod,;t t
s,@MODPROBE@,/sbin/modprobe,;t t
s,@ac_pt_MODPROBE@,/sbin/modprobe,;t t
s,@LSMOD@,/sbin/lsmod,;t t
s,@ac_pt_LSMOD@,/sbin/lsmod,;t t
s,@LSOF@,/usr/bin/lsof,;t t
s,@ac_pt_LSOF@,/usr/bin/lsof,;t t
s,@COMPRESS_KERNEL_MODULES@,,;t t
s,@kzip@,,;t t
s,@kmoduledir@,${rootdir}/lib/modules/${kversion},;t t
s,@kmarch@,i686,;t t
s,@karch@,i686,;t t
s,@kbase@,2.6.5-7.282,;t t
s,@kboot@,smp,;t t
s,@kbuilddir@,/lib/modules/2.6.5-7.282-smp/build,;t t
s,@ksrcdir@,/usr/src/linux-2.6.5-7.282,;t t
s,@ksysmap@,/boot/System.map-2.6.5-7.282-smp,;t t
s,@ksyms@,,;t t
s,@kallsyms@,/proc/kallsyms,;t t
s,@kmachdir@,/usr/src/linux-2.6.5-7.282/arch/i386,;t t
s,@kconfig@,/boot/config-2.6.5-7.282-smp,;t t
s,@krelease@,2.6.5,;t t
s,@kernel_image@,kernel,;t t
s,@kernel_source@,kernel-sourcecode,;t t
s,@kernel_headers@,kernel-devel,;t t
s,@KERNEL_MODFLAGS@,-DMODULE,;t t
s,@KERNEL_BLDFLAGS@,'-DKBUILD_STR(s)=s' '-DKBUILD_BASENAME=KBUILD_STR('`echo $@ | sed -e 's,lib.*_a-,,;s,\.o,,;s,-,_,g'`')',;t t
s,@KERNEL_VERSIONS_TRUE@,,;t t
s,@KERNEL_VERSIONS_FALSE@,#,;t t
s,@kmodver@,/lib/modules/2.6.5-7.282-smp/build/Module.symvers,;t t
s,@modutildir@,${sysconfdir}/modutils,;t t
s,@preloads@,${sysconfdir}/modprobe.preload,;t t
s,@PACKAGE_KNUMBER@,2.6.5,;t t
s,@PACKAGE_KVERSION@,2.6.5-7.282-smp,;t t
s,@KERNEL_CPPFLAGS@,-nostdinc -iwithprefix include -DLINUX -D__KERNEL__ -I/lib/modules/2.6.5-7.282-smp/build/include -I/lib/modules/2.6.5-7.282-smp/build/include2 -I/usr/src/linux-2.6.5-7.282/include -I/usr/src/linux-2.6.5-7.282/include/asm-i386/mach-generic -I/usr/src/linux-2.6.5-7.282/include/asm-i386/mach-default,;t t
s,@KERNEL_CFLAGS@,-Wall -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -pipe -msoft-float -mpreferred-stack-boundary=2 -funit-at-a-time -funit-at-a-time -march=i586 -mregparm=3 -mcpu=i686 -O2 -g -fomit-frame-pointer,;t t
s,@KERNEL_LDFLAGS@,,;t t
s,@WITH_DEVFS_TRUE@,#,;t t
s,@WITH_DEVFS_FALSE@,,;t t
s,@GENKSYMS@,/sbin/genksyms,;t t
s,@ac_pt_GENKSYMS@,/sbin/genksyms,;t t
s,@KGENKSYMS@,/lib/modules/2.6.5-7.282-smp/build/scripts/genksyms/genksyms,;t t
s,@ac_pt_KGENKSYMS@,/lib/modules/2.6.5-7.282-smp/build/scripts/genksyms/genksyms,;t t
s,@OBJDUMP@,/usr/bin/objdump,;t t
s,@ac_pt_OBJDUMP@,/usr/bin/objdump,;t t
s,@NM@,/usr/bin/nm -B,;t t
s,@ac_pt_NM@,/usr/bin/nm -B,;t t
s,@PKG_LDS@,,;t t
s,@GENKSYMS_SMP_PREFIX@,-p smp_-p smp_regparm_,;t t
s,@MODPOST_SCRIPT@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/modpost.sh,;t t
s,@MODPOST@,/bin/sh /root/XTI.Work/openss7-0.9.2.D.rc2/striso/scripts/modpost.sh,;t t
s,@MODPOST_SYSVER@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/System.symvers,;t t
s,@MODPOST_MODVER@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/Module.symvers,;t t
s,@MODPOST_SYSMAP@,/boot/System.map-2.6.5-7.282-smp,;t t
s,@MODPOST_MODDIR@,${rootdir}/lib/modules/${kversion},;t t
s,@MODPOST_CACHE@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/modpost.cache,;t t
s,@MODPOST_OPTIONS@,-m -u,;t t
s,@MODPOST_INPUTS@,/root/XTI.Work/openss7-0.9.2.D.rc2/striso/System.symvers /lib/modules/2.6.5-7.282-smp/build/Module.symvers /root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/Module.symvers,;t t
s,@MODVERSIONS_H@,,;t t
s,@LIS_VERSION@,0:2.18.1,;t t
s,@LFS_VERSION@,,;t t
s,@WITH_LIS_TRUE@,,;t t
s,@WITH_LIS_FALSE@,#,;t t
s,@WITH_LFS_TRUE@,#,;t t
s,@WITH_LFS_FALSE@,,;t t
s,@STREAMS_CPPFLAGS@,-DLIS -I/usr/include/LiS -include /usr/include/LiS/sys/LiS/config.h,;t t
s,@STREAMS_MODFLAGS@,,;t t
s,@STREAMS_LDADD@,-lLiS,;t t
s,@STREAMS_MODMAP@,,;t t
s,@STREAMS_SYMVER@,,;t t
s,@STREAMS_MANPATH@,,;t t
s,@STREAMS_VERSION@,,;t t
s,@STRCOMP_CPPFLAGS@, -I/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/src/include -I/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/src/include,;t t
s,@STRCOMP_MODFLAGS@,,;t t
s,@STRCOMP_LDADD@,,;t t
s,@STRCOMP_MODMAP@,/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/Modules.map,;t t
s,@STRCOMP_SYMVER@,/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/Module.symvers,;t t
s,@STRCOMP_MANPATH@,/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/doc/man,;t t
s,@STRCOMP_VERSION@,,;t t
s,@WITH_OPENSS7_SCTP_TRUE@,#,;t t
s,@WITH_OPENSS7_SCTP_FALSE@,,;t t
s,@WITH_SCTP_TRUE@,#,;t t
s,@WITH_SCTP_FALSE@,,;t t
s,@WITH_SCTP2_TRUE@,#,;t t
s,@WITH_SCTP2_FALSE@,,;t t
s,@WITH_XNS_TRUE@,#,;t t
s,@WITH_XNS_FALSE@,,;t t
s,@WITH_TLI_TRUE@,#,;t t
s,@WITH_TLI_FALSE@,,;t t
s,@WITH_INET_TRUE@,#,;t t
s,@WITH_INET_FALSE@,,;t t
s,@WITH_XNET_TRUE@,#,;t t
s,@WITH_XNET_FALSE@,,;t t
s,@WITH_SOCK_TRUE@,#,;t t
s,@WITH_SOCK_FALSE@,,;t t
s,@XNS_CPPFLAGS@, -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxns/src/include -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxns/src/include,;t t
s,@XNS_MODFLAGS@,,;t t
s,@XNS_LDADD@,,;t t
s,@XNS_MODMAP@,,;t t
s,@XNS_SYMVER@,,;t t
s,@XNS_MANPATH@,/root/XTI.Work/openss7-0.9.2.D.rc2/strxns/doc/man,;t t
s,@XNS_VERSION@,0:0.9.2.4.rc2-1,;t t
s,@XTI_CPPFLAGS@, -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxnet/src/include -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxnet/src/include,;t t
s,@XTI_MODFLAGS@,,;t t
s,@XTI_LDADD@,/root/XTI.Work/openss7-0.9.2.D.rc2/strxnet/libxnet.la,;t t
s,@XTI_MODMAP@,,;t t
s,@XTI_SYMVER@,,;t t
s,@XTI_MANPATH@,/root/XTI.Work/openss7-0.9.2.D.rc2/strxnet/doc/man,;t t
s,@XTI_VERSION@,0:0.9.2.9.rc2-1,;t t
s,@INET_CPPFLAGS@, -I/root/XTI.Work/openss7-0.9.2.D.rc2/strinet/src/include -I/root/XTI.Work/openss7-0.9.2.D.rc2/strinet/src/include,;t t
s,@INET_MODFLAGS@,,;t t
s,@INET_LDADD@,,;t t
s,@INET_MODMAP@,,;t t
s,@INET_SYMVER@,,;t t
s,@INET_MANPATH@,/root/XTI.Work/openss7-0.9.2.D.rc2/strinet/doc/man,;t t
s,@INET_VERSION@,,;t t
s,@SCTP_CPPFLAGS@, -I/usr/include/LiS,;t t
s,@SCTP_MODFLAGS@,,;t t
s,@SCTP_LDADD@,,;t t
s,@SCTP_MODMAP@,,;t t
s,@SCTP_SYMVER@,,;t t
s,@SCTP_MANPATH@,,;t t
s,@SCTP_VERSION@,,;t t
s,@ISO_CONFIG_MODULE_TRUE@,,;t t
s,@ISO_CONFIG_MODULE_FALSE@,#,;t t
s,@ISO_CONFIG_TRUE@,#,;t t
s,@ISO_CONFIG_FALSE@,,;t t
s,@USER_CPPFLAGS@,,;t t
s,@USER_CFLAGS@,-g -O2,;t t
s,@USER_LDFLAGS@,,;t t
s,@PKG_INCLUDES@,-imacros $(top_builddir)/config.h -imacros $(top_builddir)/$(STRCONF_CONFIG)  -I/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/src/include -I/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/src/include  -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxns/src/include -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxns/src/include  -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxnet/src/include -I/root/XTI.Work/openss7-0.9.2.D.rc2/strxnet/src/include -DLIS -I/usr/include/LiS -include /usr/include/LiS/sys/LiS/config.h -I$(top_builddir)/src/include -I$(top_srcdir)/src/include,;t t
s,@PKG_MODFLAGS@,$(STREAMS_MODFLAGS) $(STRCOMP_MODFLAGS),;t t
s,@PKG_MANPATH@,$(top_builddir)/doc/man:/root/XTI.Work/openss7-0.9.2.D.rc2/strxnet/doc/man:/root/XTI.Work/openss7-0.9.2.D.rc2/strxns/doc/man:/root/XTI.Work/openss7-0.9.2.D.rc2/strcompat/doc/man:$(mandir),;t t
s,@STRCONF@,/bin/sh scripts/strconf-sh,;t t
s,@STRCONF_STEM@,lis.conf,;t t
s,@STRCONF_SCRIPT@,scripts/strconf-sh,;t t
s,@STRCONF_INPUT@,Config.master,;t t
s,@STRCONF_CONFIGS@,./src/modules/lis.conf ./src/drivers/lis.conf,;t t
s,@STRCONF_MAJBASE@,180,;t t
s,@STRCONF_MIDBASE@,80,;t t
s,@STRCONF_CONFIG@,strconf.h,;t t
s,@STRCONF_MODCONF@,modconf.h,;t t
s,@STRCONF_MKNODES@,striso_mknod.c,;t t
s,@STRCONF_DRVCONF@,drvconf.mk,;t t
s,@STRCONF_CONFMOD@,conf.modules,;t t
s,@STRCONF_MAKEDEV@,devices.lst,;t t
s,@STRCONF_STSETUP@,strsetup.conf,;t t
s,@STRCONF_STRLOAD@,strload.conf,;t t
s,@STRCONF_BPKGDIR@,,;t t
s,@STRCONF_PACKAGE@,LiS,;t t
s,@STRMAKENODES@,striso_mknod,;t t
s,@PERFORM_TESTING_TRUE@,#,;t t
s,@PERFORM_TESTING_FALSE@,,;t t
s,@AUTOM4TE@,/usr/bin/autom4te,;t t
s,@ac_pt_AUTOM4TE@,/usr/bin/autom4te,;t t
s,@AUTOTEST@,/usr/bin/autom4te --language=autotest,;t t
s,@ac_pt_AUTOTEST@,,;t t
s,@LTLIBOBJS@,,;t t
/@mscript_header@/r debian/mscript_header
s,@mscript_header@,,;t t
/@mscript_preinst@/r debian/mscript_preinst
s,@mscript_preinst@,,;t t
/@mscript_postinst@/r debian/mscript_postinst
s,@mscript_postinst@,,;t t
/@mscript_prerm@/r debian/mscript_prerm
s,@mscript_prerm@,,;t t
/@mscript_postrm@/r debian/mscript_postrm
s,@mscript_postrm@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
				     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[	 ]*\):*/\1/;
s/:*$//;
s/^[^=]*=[	 ]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([	 ]*\)#\([	 ]*define[	 ][	 ]*\)'
ac_dB='[	 ].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([	 ]*\)#\([	 ]*\)undef\([	 ][	 ]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 # Do quote $f, to prevent DOS paths from being IFS'd.
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[	 ]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[	 ]*#[	 ]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}"striso"${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}"striso"${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}"0.9.2"${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}"striso 0.9.2"${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}"bugs@openss7.org"${ac_dD}
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"striso"${ac_dD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.9.2"${ac_dD}
${ac_dA}_GNU_SOURCE${ac_dB}_GNU_SOURCE${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBC${ac_dB}HAVE_LIBC${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBPTHREAD${ac_dB}HAVE_LIBPTHREAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBLIS${ac_dB}HAVE_LIBLIS${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARGZ_H${ac_dB}HAVE_ARGZ_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FLOAT_H${ac_dB}HAVE_FLOAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBINTL_H${ac_dB}HAVE_LIBINTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDIO_EXT_H${ac_dB}HAVE_STDIO_EXT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_VALUES_H${ac_dB}HAVE_VALUES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_dA}HAVE__BOOL${ac_dB}HAVE__BOOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDBOOL_H${ac_dB}HAVE_STDBOOL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_dB}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_STAT_ST_BLOCKS${ac_dB}HAVE_STRUCT_STAT_ST_BLOCKS${ac_dC}1${ac_dD}
${ac_dA}HAVE_ST_BLOCKS${ac_dB}HAVE_ST_BLOCKS${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_STAT_ST_RDEV${ac_dB}HAVE_STRUCT_STAT_ST_RDEV${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTRDIFF_T${ac_dB}HAVE_PTRDIFF_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_dA}HAVE_VFORK${ac_dB}HAVE_VFORK${ac_dC}1${ac_dD}
${ac_dA}HAVE_WORKING_VFORK${ac_dB}HAVE_WORKING_VFORK${ac_dC}1${ac_dD}
${ac_dA}HAVE_WORKING_FORK${ac_dB}HAVE_WORKING_FORK${ac_dC}1${ac_dD}
${ac_dA}LSTAT_FOLLOWS_SLASHED_SYMLINK${ac_dB}LSTAT_FOLLOWS_SLASHED_SYMLINK${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MALLOC${ac_dB}HAVE_MALLOC${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_REALLOC${ac_dB}HAVE_REALLOC${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_dA}SELECT_TYPE_ARG1${ac_dB}SELECT_TYPE_ARG1${ac_dC}int${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}SELECT_TYPE_ARG234${ac_dB}SELECT_TYPE_ARG234${ac_dC}(fd_set *)${ac_dD}
${ac_dA}SELECT_TYPE_ARG5${ac_dB}SELECT_TYPE_ARG5${ac_dC}(struct timeval *)${ac_dD}
${ac_dA}SETPGRP_VOID${ac_dB}SETPGRP_VOID${ac_dC}1${ac_dD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE___ARGZ_COUNT${ac_dB}HAVE___ARGZ_COUNT${ac_dC}1${ac_dD}
${ac_dA}HAVE___ARGZ_NEXT${ac_dB}HAVE___ARGZ_NEXT${ac_dC}1${ac_dD}
${ac_dA}HAVE___ARGZ_STRINGIFY${ac_dB}HAVE___ARGZ_STRINGIFY${ac_dC}1${ac_dD}
${ac_dA}HAVE_BZERO${ac_dB}HAVE_BZERO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_NTOA${ac_dB}HAVE_INET_NTOA${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMPCPY${ac_dB}HAVE_MEMPCPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMSET${ac_dB}HAVE_MEMSET${ac_dC}1${ac_dD}
${ac_dA}HAVE_MUNMAP${ac_dB}HAVE_MUNMAP${ac_dC}1${ac_dD}
${ac_dA}HAVE_NL_LANGINFO${ac_dB}HAVE_NL_LANGINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_dA}HAVE_STPCPY${ac_dB}HAVE_STPCPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCSPN${ac_dB}HAVE_STRCSPN${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOL${ac_dB}HAVE_STRTOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_dA}PACKAGE_DATE${ac_dB}PACKAGE_DATE${ac_dC}"2006-10-01"${ac_dD}
${ac_dA}PACKAGE_EPOCH${ac_dB}PACKAGE_EPOCH${ac_dC}2${ac_dD}
${ac_dA}PACKAGE_RELEASE${ac_dB}PACKAGE_RELEASE${ac_dC}"1.rc2"${ac_dD}
${ac_dA}PACKAGE_RPMEPOCH${ac_dB}PACKAGE_RPMEPOCH${ac_dC}0${ac_dD}
${ac_dA}PACKAGE_RPMRELEASE${ac_dB}PACKAGE_RPMRELEASE${ac_dC}"1"${ac_dD}
${ac_dA}PACKAGE_RPMDIST${ac_dB}PACKAGE_RPMDIST${ac_dC}"SuSE Linux 9 (SUSE LINUX Enterprise Server 9 (i586))"${ac_dD}
${ac_dA}PACKAGE_RPMEXTRA${ac_dB}PACKAGE_RPMEXTRA${ac_dC}".9"${ac_dD}
${ac_dA}PACKAGE_RPMEXTRA2${ac_dB}PACKAGE_RPMEXTRA2${ac_dC}".9"${ac_dD}
${ac_dA}PACKAGE_DEBEPOCH${ac_dB}PACKAGE_DEBEPOCH${ac_dC}0${ac_dD}
${ac_dA}PACKAGE_DEBRELEASE${ac_dB}PACKAGE_DEBRELEASE${ac_dC}"0"${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}LINUX_2_6${ac_dB}LINUX_2_6${ac_dC}1${ac_dD}
${ac_dA}WITH_KO_MODULES${ac_dB}WITH_KO_MODULES${ac_dC}1${ac_dD}
${ac_dA}__BOOT_KERNEL_H_${ac_dB}__BOOT_KERNEL_H_${ac_dC}${ac_dD}
${ac_dA}__BOOT_KERNEL_SMP${ac_dB}__BOOT_KERNEL_SMP${ac_dC}1${ac_dD}
${ac_dA}__MODULE_KERNEL_i686${ac_dB}__MODULE_KERNEL_i686${ac_dC}1${ac_dD}
${ac_dA}_OPTIMIZE_NORMAL${ac_dB}_OPTIMIZE_NORMAL${ac_dC}1${ac_dD}
${ac_dA}_SAFE${ac_dB}_SAFE${ac_dC}1${ac_dD}
${ac_dA}PACKAGE_KNUMBER${ac_dB}PACKAGE_KNUMBER${ac_dC}"2.6.5"${ac_dD}
${ac_dA}PACKAGE_KVERSION${ac_dB}PACKAGE_KVERSION${ac_dC}"2.6.5-7.282-smp"${ac_dD}
${ac_dA}HAVE_KTYPE_IRQRETURN_T${ac_dB}HAVE_KTYPE_IRQRETURN_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_LIS_MODULE_H${ac_dB}HAVE_SYS_LIS_MODULE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KTYPE_IRQRETURN_T${ac_dB}HAVE_KTYPE_IRQRETURN_T${ac_dC}1${ac_dD}
${ac_dA}_XOPEN_SOURCE${ac_dB}_XOPEN_SOURCE${ac_dC}600${ac_dD}
${ac_dA}ISO_CONFIG_MODULE${ac_dB}ISO_CONFIG_MODULE${ac_dC}${ac_dD}
${ac_dA}HAVE_KINC_LINUX_NAMESPACE_H${ac_dB}HAVE_KINC_LINUX_NAMESPACE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KINC_LINUX_KDEV_T_H${ac_dB}HAVE_KINC_LINUX_KDEV_T_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KINC_LINUX_STATFS_H${ac_dB}HAVE_KINC_LINUX_STATFS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KINC_LINUX_NAMEI_H${ac_dB}HAVE_KINC_LINUX_NAMEI_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KINC_LINUX_SLAB_H${ac_dB}HAVE_KINC_LINUX_SLAB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KINC_LINUX_SECURITY_H${ac_dB}HAVE_KINC_LINUX_SECURITY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KINC_NET_XFRM_H${ac_dB}HAVE_KINC_NET_XFRM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KINC_NET_DST_H${ac_dB}HAVE_KINC_NET_DST_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_KTYPE_IRQRETURN_T${ac_dB}HAVE_KTYPE_IRQRETURN_T${ac_dC}1${ac_dD}
${ac_dA}ISO_CONFIG_SAFE${ac_dB}ISO_CONFIG_SAFE${ac_dC}${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}"striso"${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}"striso"${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}"0.9.2"${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}"striso 0.9.2"${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}"bugs@openss7.org"${ac_uD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"striso"${ac_uD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.9.2"${ac_uD}
${ac_uA}_GNU_SOURCE${ac_uB}_GNU_SOURCE${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBC${ac_uB}HAVE_LIBC${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBPTHREAD${ac_uB}HAVE_LIBPTHREAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBLIS${ac_uB}HAVE_LIBLIS${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARGZ_H${ac_uB}HAVE_ARGZ_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FLOAT_H${ac_uB}HAVE_FLOAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBINTL_H${ac_uB}HAVE_LIBINTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDIO_EXT_H${ac_uB}HAVE_STDIO_EXT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_VALUES_H${ac_uB}HAVE_VALUES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_uA}HAVE__BOOL${ac_uB}HAVE__BOOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDBOOL_H${ac_uB}HAVE_STDBOOL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_uB}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_STAT_ST_BLOCKS${ac_uB}HAVE_STRUCT_STAT_ST_BLOCKS${ac_uC}1${ac_uD}
${ac_uA}HAVE_ST_BLOCKS${ac_uB}HAVE_ST_BLOCKS${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_STAT_ST_RDEV${ac_uB}HAVE_STRUCT_STAT_ST_RDEV${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTRDIFF_T${ac_uB}HAVE_PTRDIFF_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_uA}HAVE_VFORK${ac_uB}HAVE_VFORK${ac_uC}1${ac_uD}
${ac_uA}HAVE_WORKING_VFORK${ac_uB}HAVE_WORKING_VFORK${ac_uC}1${ac_uD}
${ac_uA}HAVE_WORKING_FORK${ac_uB}HAVE_WORKING_FORK${ac_uC}1${ac_uD}
${ac_uA}LSTAT_FOLLOWS_SLASHED_SYMLINK${ac_uB}LSTAT_FOLLOWS_SLASHED_SYMLINK${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MALLOC${ac_uB}HAVE_MALLOC${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_REALLOC${ac_uB}HAVE_REALLOC${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_uA}SELECT_TYPE_ARG1${ac_uB}SELECT_TYPE_ARG1${ac_uC}int${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}SELECT_TYPE_ARG234${ac_uB}SELECT_TYPE_ARG234${ac_uC}(fd_set *)${ac_uD}
${ac_uA}SELECT_TYPE_ARG5${ac_uB}SELECT_TYPE_ARG5${ac_uC}(struct timeval *)${ac_uD}
${ac_uA}SETPGRP_VOID${ac_uB}SETPGRP_VOID${ac_uC}1${ac_uD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE___ARGZ_COUNT${ac_uB}HAVE___ARGZ_COUNT${ac_uC}1${ac_uD}
${ac_uA}HAVE___ARGZ_NEXT${ac_uB}HAVE___ARGZ_NEXT${ac_uC}1${ac_uD}
${ac_uA}HAVE___ARGZ_STRINGIFY${ac_uB}HAVE___ARGZ_STRINGIFY${ac_uC}1${ac_uD}
${ac_uA}HAVE_BZERO${ac_uB}HAVE_BZERO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_NTOA${ac_uB}HAVE_INET_NTOA${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMPCPY${ac_uB}HAVE_MEMPCPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMSET${ac_uB}HAVE_MEMSET${ac_uC}1${ac_uD}
${ac_uA}HAVE_MUNMAP${ac_uB}HAVE_MUNMAP${ac_uC}1${ac_uD}
${ac_uA}HAVE_NL_LANGINFO${ac_uB}HAVE_NL_LANGINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_uA}HAVE_STPCPY${ac_uB}HAVE_STPCPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCSPN${ac_uB}HAVE_STRCSPN${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOL${ac_uB}HAVE_STRTOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_uA}PACKAGE_DATE${ac_uB}PACKAGE_DATE${ac_uC}"2006-10-01"${ac_uD}
${ac_uA}PACKAGE_EPOCH${ac_uB}PACKAGE_EPOCH${ac_uC}2${ac_uD}
${ac_uA}PACKAGE_RELEASE${ac_uB}PACKAGE_RELEASE${ac_uC}"1.rc2"${ac_uD}
${ac_uA}PACKAGE_RPMEPOCH${ac_uB}PACKAGE_RPMEPOCH${ac_uC}0${ac_uD}
${ac_uA}PACKAGE_RPMRELEASE${ac_uB}PACKAGE_RPMRELEASE${ac_uC}"1"${ac_uD}
${ac_uA}PACKAGE_RPMDIST${ac_uB}PACKAGE_RPMDIST${ac_uC}"SuSE Linux 9 (SUSE LINUX Enterprise Server 9 (i586))"${ac_uD}
${ac_uA}PACKAGE_RPMEXTRA${ac_uB}PACKAGE_RPMEXTRA${ac_uC}".9"${ac_uD}
${ac_uA}PACKAGE_RPMEXTRA2${ac_uB}PACKAGE_RPMEXTRA2${ac_uC}".9"${ac_uD}
${ac_uA}PACKAGE_DEBEPOCH${ac_uB}PACKAGE_DEBEPOCH${ac_uC}0${ac_uD}
${ac_uA}PACKAGE_DEBRELEASE${ac_uB}PACKAGE_DEBRELEASE${ac_uC}"0"${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}LINUX_2_6${ac_uB}LINUX_2_6${ac_uC}1${ac_uD}
${ac_uA}WITH_KO_MODULES${ac_uB}WITH_KO_MODULES${ac_uC}1${ac_uD}
${ac_uA}__BOOT_KERNEL_H_${ac_uB}__BOOT_KERNEL_H_${ac_uC}${ac_uD}
${ac_uA}__BOOT_KERNEL_SMP${ac_uB}__BOOT_KERNEL_SMP${ac_uC}1${ac_uD}
${ac_uA}__MODULE_KERNEL_i686${ac_uB}__MODULE_KERNEL_i686${ac_uC}1${ac_uD}
${ac_uA}_OPTIMIZE_NORMAL${ac_uB}_OPTIMIZE_NORMAL${ac_uC}1${ac_uD}
${ac_uA}_SAFE${ac_uB}_SAFE${ac_uC}1${ac_uD}
${ac_uA}PACKAGE_KNUMBER${ac_uB}PACKAGE_KNUMBER${ac_uC}"2.6.5"${ac_uD}
${ac_uA}PACKAGE_KVERSION${ac_uB}PACKAGE_KVERSION${ac_uC}"2.6.5-7.282-smp"${ac_uD}
${ac_uA}HAVE_KTYPE_IRQRETURN_T${ac_uB}HAVE_KTYPE_IRQRETURN_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_LIS_MODULE_H${ac_uB}HAVE_SYS_LIS_MODULE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KTYPE_IRQRETURN_T${ac_uB}HAVE_KTYPE_IRQRETURN_T${ac_uC}1${ac_uD}
${ac_uA}_XOPEN_SOURCE${ac_uB}_XOPEN_SOURCE${ac_uC}600${ac_uD}
${ac_uA}ISO_CONFIG_MODULE${ac_uB}ISO_CONFIG_MODULE${ac_uC}${ac_uD}
${ac_uA}HAVE_KINC_LINUX_NAMESPACE_H${ac_uB}HAVE_KINC_LINUX_NAMESPACE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KINC_LINUX_KDEV_T_H${ac_uB}HAVE_KINC_LINUX_KDEV_T_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KINC_LINUX_STATFS_H${ac_uB}HAVE_KINC_LINUX_STATFS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KINC_LINUX_NAMEI_H${ac_uB}HAVE_KINC_LINUX_NAMEI_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KINC_LINUX_SLAB_H${ac_uB}HAVE_KINC_LINUX_SLAB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KINC_LINUX_SECURITY_H${ac_uB}HAVE_KINC_LINUX_SECURITY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KINC_NET_XFRM_H${ac_uB}HAVE_KINC_NET_XFRM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KINC_NET_DST_H${ac_uB}HAVE_KINC_NET_DST_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_KTYPE_IRQRETURN_T${ac_uB}HAVE_KTYPE_IRQRETURN_T${ac_uC}1${ac_uD}
${ac_uA}ISO_CONFIG_SAFE${ac_uB}ISO_CONFIG_SAFE${ac_uC}${ac_uD}
s,^[	 ]*#[	 ]*undef[	 ][	 ]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
# Compute $ac_file's index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $ac_file | $ac_file:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $ac_file" >`(dirname $ac_file) 2>/dev/null ||
$as_expr X$ac_file : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X$ac_file : 'X\(//\)[^/]' \| \
	 X$ac_file : 'X\(//\)$' \| \
	 X$ac_file : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X$ac_file |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`/stamp-h$_am_stamp_count
done

#
# CONFIG_COMMANDS section.
#
for ac_file in : $CONFIG_COMMANDS; do test "x$ac_file" = x: && continue
  ac_dest=`echo "$ac_file" | sed 's,:.*,,'`
  ac_source=`echo "$ac_file" | sed 's,[^:]*:,,'`
  ac_dir=`(dirname "$ac_dest") 2>/dev/null ||
$as_expr X"$ac_dest" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_dest" : 'X\(//\)[^/]' \| \
	 X"$ac_dest" : 'X\(//\)$' \| \
	 X"$ac_dest" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_dest" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  { echo "$as_me:$LINENO: executing $ac_dest commands" >&5
echo "$as_me: executing $ac_dest commands" >&6;}
  case $ac_dest in
    depfiles ) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # So let's grep whole file.
  if grep '^#.*generated by automake' $mf > /dev/null 2>&1; then
    dirpart=`(dirname "$mf") 2>/dev/null ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`(dirname "$file") 2>/dev/null ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    { if $as_mkdir_p; then
    mkdir -p $dirpart/$fdir
  else
    as_dir=$dirpart/$fdir
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory $dirpart/$fdir" >&5
echo "$as_me: error: cannot create directory $dirpart/$fdir" >&2;}
   { (exit 1); exit 1; }; }; }

    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    siteconfig ) 	if test :"$CONFIG_SITE" != : -a :"$cache_file" != :
	then
	    for config_site in $CONFIG_SITE
	    do
		if test -w "$config_site" -o ! -e "$config_site"
		then
		    if touch "$config_site" >/dev/null 2>&1
		    then
			cat "$cache_file" | egrep -v '\<(ac_cv_env_|ac_cv_host|ac_cv_target|linux_cv_|ksyms_cv_|rpm_cv_|deb_cv_|strconf_cv_|sctp_cv_|xns_cv_|lis_cv_|lfs_cv_|strcomp_cv_|streams_cv_|xti_cv_|xopen_cv_|inet_cv_|xnet_cv_|devfs_cv_|init_cv_|pkg_cv_)' > "$config_site" 2>/dev/null
		    fi
		fi
	    done
	fi ;;
    modpost ) 	{ echo "$as_me:$LINENO: creating $MODPOST_SYSVER from $MODPOST_SYSMAP, $MODPOST_MODDIR and $MODPOST_INPUTS" >&5
echo "$as_me: creating $MODPOST_SYSVER from $MODPOST_SYSMAP, $MODPOST_MODDIR and $MODPOST_INPUTS" >&6;}
	eval "MODPOST_CACHE=$MODPOST_CACHE $MODPOST -vv${MODPOST_OPTIONS:+ $MODPOST_OPTIONS}${MODPOST_SYSMAP:+ -F $MODPOST_SYSMAP}${MODPOST_MODDIR:+ -d $MODPOST_MODDIR}${MODPOST_INPUTS:+ -i '$MODPOST_INPUTS'} -s $MODPOST_SYSVER" 2>&1 | \
	while read line ; do
	    echo "$as_me:$LINENO: $line" >&5
	    echo "$as_me: $line" >&2
	done
     ;;
    modvers ) 	{ echo "$as_me:$LINENO: creating $MODVERSIONS_H" >&5
echo "$as_me: creating $MODVERSIONS_H" >&6;}
	mkdir -p -- $PKGINCL
	touch $MODVERSIONS_H
     ;;
    strconf )     { echo "$as_me:$LINENO: searching for $STRCONF_INPUT input files in  $ac_srcdir and $ac_builddir" >&5
echo "$as_me: searching for $STRCONF_INPUT input files in  $ac_srcdir and $ac_builddir" >&6;}
    ac_pkgdir=
    if test :"${STRCONF_BPKGDIR:+set}" = :set ; then
	case $STRCONF_BPKGDIR in
	    (.*|/*) # non vpath directory specification, use specified
	    ac_pkgdir="$STRCONF_BPKGDIR"
	    ac_pkg_srcdir=
	    ac_pkg_builddir=
	    ;;
	    (*) # vpath directory specification, relative to src and build
	    ac_pkgdir=
	    ac_pkg_srcdir="$ac_srcdir/$ac_pkgdir"
	    ac_pkg_builddir="$ac_builddir/$ac_pkgdir"
	    ;;
	esac
    fi
    # need absolute directory names so that we can get rid of duplicates
    ac_abs_srcdir=`(cd $ac_srcdir ; /bin/pwd)`
    ac_abs_builddir=`(cd $ac_builddir ; /bin/pwd)`
    if test -z "$ac_pkgdir" ; then
	ac_abs_pkgdir=
    else
	ac_abs_pkgdir=`(cd $ac_pkgdir ; /bin/pwd)`
    fi
    strconf_list="`find ${ac_abs_srcdir:+$ac_abs_srcdir/} ${ac_abs_builddir:+$ac_abs_builddir/} ${ac_abs_pkgdir:+$ac_abs_pkgdir/} -type f -name \"$STRCONF_STEM\" | sort | uniq`"
    strconf_configs=
    ac_abs_srcdir_mask="^`echo $ac_abs_srcdir | sed -e 's|.|.|g'`"
    ac_abs_builddir_mask="^`echo $ac_abs_builddir | sed -e 's|.|.|g'`"
    ac_abs_pkgdir_mask="^`echo $ac_abs_pkgdir | sed -e 's|.|.|g'`"
    for strconf_tmp in $strconf_list ; do
	# skip lower level build directories in list (to avoid duplicates)
	# skip subtending debian build directories as well
	case $strconf_tmp in
	    ("$ac_abs_builddir"/debian/* | "$ac_abs_builddir"/*/debian/*) continue ;;
	    ("$ac_abs_builddir"/_build/* | "$ac_abs_builddir"/*/_build/*) continue ;;
	    ("$ac_abs_builddir"/_install/* | "$ac_abs_builddir"/*/_install/*) continue ;;
	    ("$ac_abs_builddir/${PACKAGE}"/* | "$ac_abs_builddir/"*/"${PACKAGE}"/*) continue ;;
	    ("$ac_abs_builddir/${PACKAGE}-${VERSION}"/* | "$ac_abs_builddir/"*/"${PACKAGE}-${VERSION}"/*) continue ;;
	    ("$ac_abs_builddir/${PACKAGE}-bin-${VERSION}"/* | "$ac_abs_builddir/"*/"${PACKAGE}-bin-${VERSION}"/*) continue ;;
	    ("$ac_abs_builddir/${PACKAGE_LCNAME}"/* | "$ac_abs_builddir/"*/"${PACKAGE_LCNAME}"/*) continue ;;
	    ("$ac_abs_builddir/${PACKAGE_LCNAME}-${VERSION}"/* | "$ac_abs_builddir/"*/"${PACKAGE_LCNAME}-${VERSION}"/*) continue ;;
	    ("$ac_abs_builddir/${PACKAGE_LCNAME}-bin-${VERSION}"/* | "$ac_abs_builddir/"*/"${PACKAGE_LCNAME}-bin-${VERSION}"/*) continue ;;
	esac
	# convert back to relative
	if test -n "$ac_abs_builddir" ; then
	    case $strconf_tmp in
		("$ac_abs_builddir"/*)
		strconf_tmp=`echo $strconf_tmp | sed -e 's|'$ac_abs_builddir_mask'|'$ac_builddir'|'`
		;;
	    esac
	fi
	if test -n "$ac_abs_srcdir" ; then
	    case $strconf_tmp in
		("$ac_abs_srcdir"/*)
		strconf_tmp=`echo $strconf_tmp | sed -e 's|'$ac_abs_srcdir_mask'|'$ac_srcdir'|'`
		;;
	    esac
	fi
	if test -n "$ac_abs_pkgdir" ; then
	    case $strconf_tmp in
		("$ac_abs_pkgdir"/*)
		strconf_tmp=`echo $strconf_tmp | sed -e 's|'$ac_abs_pkgdir_mask'|'$ac_pkgdir'|'`
		;;
	    esac
	fi
	if test -r "$strconf_tmp" ; then
	    strconf_configs="$strconf_tmp${strconf_configs:+ }${strconf_configs}"
	fi
    done
    if test -n "${strconf_configs}" -a -n "${STRCONF_INPUT}"; then
	{ echo "$as_me:$LINENO: creating $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_INPUT" >&6;}
	cat /dev/null > $STRCONF_INPUT
	for file in $strconf_configs ; do
	    { echo "$as_me:$LINENO: appending $file to  $STRCONF_INPUT" >&5
echo "$as_me: appending $file to  $STRCONF_INPUT" >&6;}
	    basename=`echo $file | sed -e 's|^.*/||'`
	    dirname=`echo $file | sed -e 's|/[^/]*$||'`
	    absdir=`( cd $dirname/ ; /bin/pwd )`
	    abspath="$absdir/$basename"
	    ( echo "#" ; echo "# included from $abspath `date`" ; echo "#" ; echo "file $file" ; cat $file ) | sed -e '/^##/d' | cat -s >> $STRCONF_INPUT
	done
	if test :"${STRCONF_CONFIG:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_CONFIG from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_CONFIG from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --hconfig=$STRCONF_CONFIG $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_MODCONF:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_MODCONF from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_MODCONF from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --modconf=$STRCONF_MODCONF $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_MKNODES:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_MKNODES from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_MKNODES from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --makenodes=$STRCONF_MKNODES $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_DRVCONF:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_DRVCONF from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_DRVCONF from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --driverconf=$STRCONF_DRVCONF $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_CONFMOD:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_CONFMOD from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_CONFMOD from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --confmodules=$STRCONF_CONFMOD $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_MAKEDEV:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_MAKEDEV from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_MAKEDEV from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --strmknods=$STRCONF_MAKEDEV $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_STSETUP:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_STSETUP from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_STSETUP from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --strsetup=$STRCONF_STSETUP $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_STRLOAD:+set}" = :set; then
	    { echo "$as_me:$LINENO: creating $STRCONF_STRLOAD from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_STRLOAD from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --strload=$STRCONF_STRLOAD $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
	if test :"${STRCONF_BPKGDIR:+set}" = :set ; then
	    { echo "$as_me:$LINENO: creating $STRCONF_BPKGDIR from $STRCONF_INPUT" >&5
echo "$as_me: creating $STRCONF_BPKGDIR from $STRCONF_INPUT" >&6;}
	    eval "$STRCONF --package=${STRCONF_PACKAGE} -B${STRCONF_MINORSZ} -b${STRCONF_MAJBASE} -i${STRCONF_MIDBASE} --packagedir=$STRCONF_BPKGDIR $STRCONF_INPUT" 2>&1 | \
	    while read line ; do
		echo "$as_me:$LINENO: $line" >&5
		echo "$as_me: $line" >&2
	    done
	fi
    fi
 ;;
    tests/atconfig ) cat >tests/atconfig <<ATEOF
# Configurable variable values for building test suites.
# Generated by $0.
# Copyright (C) 2000, 2001, 2003 Free Software Foundation, Inc.

# The test suite will define top_srcdir=$at_top_srcdir/../.. etc.
at_testdir='tests'
abs_builddir='$ac_abs_builddir'
at_srcdir='$ac_srcdir'
abs_srcdir='$ac_abs_srcdir'
at_top_srcdir='$ac_top_srcdir'
abs_top_srcdir='$ac_abs_top_srcdir'
at_top_builddir='$ac_top_builddir'
abs_top_builddir='$ac_abs_top_builddir'

AUTOTEST_PATH='.'

SHELL=\${CONFIG_SHELL-'$SHELL'}
ATEOF
 ;;
  esac
done

{ (exit 0); exit 0; }
