Begin4
Title:			striso
Version:		0.9.2.1.rc2
Entered-date:		2006-10-01
Description:		OpenSS7 ISO Stack.
			OpenSS7 ISO Networking (ISO) for Linux Fast-STREAMS.
			The striso package includes kernel modules, SVR 4.2
			STREAMS drivers, modules, libraries, utilities, test
			programs, daemons, and development environment for the
			development and execution of OpenSS7 ISO Networking
			(ISO) protocol stack components and applications for the
			SVR 4.2 STREAMS environment.
			This distribution is currently applicable to Linux 2.4
			and 2.6 kernels and was targetted at ix86, x86_64, ppc
			and ppc64 architectures, but should build and install
			for other architectures as well.
			Supports a wide range of new and old Linux distributions.
			Bug-Reports: Report bugs to bugs@openss7.org
Keywords:		ISO, XNS, CDI, DLPI, NPI, DL
Author:			bidulock@openss7.org (Brian Bidulock)
Maintained-by:		bidulock@openss7.org (Brian Bidulock)
Primary-site:		http://www.openss7.org/ tarballs/
			4M striso-0.9.2.1.rc2.tar.gz
			3M striso-0.9.2.1.rc2.tar.bz2
Alternate-site:		http://www.openss7.org/ rpms/SRPMS/
			3M striso-0.9.2.1.rc2-1.src.rpm
Original-site:		
Platforms:		Linux
			Requires: Linux kernel 2.4 or 2.6,
			LiS-2.18.3 or streams-0.7a.5 SVR 4.2 STREAMS,
			strcompat-0.9.2.3, strxns-0.9.2.3, strxnet-0.9.2.3.
Copying-policy:		GPL
End
