#!/bin/bash
# debian/striso-core.postrm.  Generated from striso-core.postrm.in by configure.
# =============================================================================
# 
# @(#) striso-core.postrm.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified 2006/04/07 22:01:26 by brian
#
# =============================================================================

##!/bin/bash
## debian/mscript_header.  Generated from mscript_header.in by configure.
## =============================================================================
## 
# @(#) mscript_header.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified 2006/04/07 22:01:26 by brian
##
## =============================================================================
set -e

tmppath=/var/tmp

base=striso
name=striso

kversion="2.6.5-7.282-smp"
prefix="/usr"
exec_prefix="${prefix}"
rootdir=""
infodir="${prefix}/share/info"
kmoduledir="${rootdir}/lib/modules/${kversion}"
mandir="${prefix}/share/man"
sysconfdir="${rootdir}/etc"
initrddir="/etc/init.d"
modutildir="${sysconfdir}/modutils"

KERNEL_MODCONF=conf.modules
KERNEL_MODULES="streams-x224"
KERNEL_PRELOADS=
KERNEL_SUBDIR=striso
KMODCONF_EXT=striso
kmodext=striso
ksubdir=striso

STRCONF_CONFMOD=conf.modules
STRCONF_MAJBASE=180

modules="streams-ip_strm_mod streams-ip_to_dlpi streams-ldl"
preloads=
libraries=
tools="striso_mknod"
infofiles="$name"
initfiles=

## =============================================================================
##
## mscript_header.in,v
## Revision 0.9.2.1  2006/04/07 22:01:26  brian
## - initial branch
##
## Revision 0.9  2006/04/07 21:56:39  brian
## - initial addition of striso files
##
## =============================================================================
## vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn

function postrm_modconf() {
    local last_core_package='yes'
    for file in /lib/modules/*/modules.$base ; do
	if [ -f $file ] ; then
	    last_core_package='no'
	    break
	fi
    done
    if [ ":$last_core_package" = ":no" ] ; then
	return 0
    fi
    conf_old=$sysconfdir/modules.conf
    if grep -q 'include[^#]*'$modutildir/$base $conf_old ; then
	conf_tmp=$tmppath/modules.conf.tmp.$$
	sed -e "/include[^#]*\/$base/d" $conf_old > $conf_tmp
	chmod --reference=$conf_old $conf_tmp
	cp -fb --suffix=.old $conf_tmp $conf_old
	rm -f $conf_tmp
    fi
    rm -f -- "$modutildir/$base"
}

function postrm_preload() {
    prel_old=$sysconfdir/$preload
    if [ -f $prel_old ] ; then
	prel_new=$tmppath/$preload.new.$$
	prel_tmp=$tmppath/$preload.tmp.$$
	cp -f -- $prel_old $prel_new
	for m in $KERNEL_PRELOADS ; do
	    sed -e "/^$m\>/d" $prel_new > $prel_tmp
	    mv -f -- $prel_new $prel_tmp
	done
	chmod --reference=$prel_old -- $prel_new
	cp -fb --suffix=.dpkg-save -- $prel_new $prel_old
	rm -f -- $prel_new
    fi
}

function postrm_depmod() {
    if [ ":$kversion" = ":`uname -r`" ] ; then
#	this is a running kernel, do a /sbin/depmod on the modules directory for
	/sbin/depmod -ae
    elif [ -r /boot/System.map-$kversion ] ; then
#	non-running kernels a /sbin/depmod will be performed on boot by /sbin/depmod anyway
	UNAME_MACHINE=%{_target_cpu} \
	/sbin/depmod -ae -F /boot/System.map-$kversion $kversion
    fi
}

function remove_core_postrm() { :
    #postrm_modconf
    postrm_preload
    postrm_depmod
}

function purge_core_postrm() { :
}

function upgrade_core_postrm() { :
}

function failed_upgrade_core_postrm() { :
}

function disappear_core_postrm() { :
}

subpkg=core


##!/bin/bash
## debian/mscript_postrm.  Generated from mscript_postrm.in by configure.
## =============================================================================
## 
# @(#) mscript_postrm.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified 2006/04/07 22:01:26 by brian
##
## =============================================================================

[ ":${subpkg+set}" = ":set" ] || subpkg=

echo "striso-${subpkg}(0.9.2.1.rc2-0): $*" >&2

case "$1" in

    (remove) :
	# remove-postrm remove
	eval "remove_${subpkg}_postrm"
	;;

    (purge) :
	# remove-postrm purge
	eval "purge_${subpkg}_postrm"
	;;

    (upgrade) :
	# old-postrm upgrade new-version
	eval "upgrade_${subpkg}_postrm"
	;;

    (failed-upgrade) :
	# old-postrm upgrade new-version ... failed
	# new-postrm failed-upgrade old-version
	eval "failed_upgrade_${subpkg}_postrm"
	;;

    (abort-install) :
	# new-preinst install [old-version] ... failed
	# new-postrm abort-install [old-version]
	echo "striso-${subpkg}(0.9.2.1.rc2-0): $1: modules running." > &2
	;;

    (abort-upgrade) :
	# new-preinst upgrade old-version ... failed
	# new-postrm abort-upgrade old-version
	echo "striso-${subpkg}(0.9.2.1.rc2-0): $1: modules running." > &2
	;;

    (disappear) :
	# disappear-postrm disappear overwriter overwriter-version
	eval "disappear_${subpkg}_postrm"
	;;

esac

## =============================================================================
##
# The following are debhelper script fragments under separate copyright:
##
## =============================================================================

#DEBHELPER#

## =============================================================================
##
## mscript_postrm.in,v
## Revision 0.9.2.1  2006/04/07 22:01:26  brian
## - initial branch
##
## Revision 0.9  2006/04/07 21:56:39  brian
## - initial addition of striso files
##
## =============================================================================
## vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn

# =============================================================================
#
# striso-core.postrm.in,v
# Revision 0.9.2.1  2006/04/07 22:01:26  brian
# - initial branch
#
# Revision 0.9  2006/04/07 21:56:39  brian
# - initial addition of striso files
#
# =============================================================================
# vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn
