#!/bin/sh
# debian/striso-init.postinst.  Generated from striso-init.postinst.in by configure.
# =============================================================================
# 
# @(#) striso-init.postinst.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified 2006/04/07 22:01:26 by brian
#
# =============================================================================

##!/bin/bash
## debian/mscript_header.  Generated from mscript_header.in by configure.
## =============================================================================
## 
# @(#) mscript_header.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified 2006/04/07 22:01:26 by brian
##
## =============================================================================
set -e

tmppath=/var/tmp

base=striso
name=striso

kversion="2.6.5-7.282-smp"
prefix="/usr"
exec_prefix="${prefix}"
rootdir=""
infodir="${prefix}/share/info"
kmoduledir="${rootdir}/lib/modules/${kversion}"
mandir="${prefix}/share/man"
sysconfdir="${rootdir}/etc"
initrddir="/etc/init.d"
modutildir="${sysconfdir}/modutils"

KERNEL_MODCONF=conf.modules
KERNEL_MODULES="streams-x224"
KERNEL_PRELOADS=
KERNEL_SUBDIR=striso
KMODCONF_EXT=striso
kmodext=striso
ksubdir=striso

STRCONF_CONFMOD=conf.modules
STRCONF_MAJBASE=180

modules="streams-ip_strm_mod streams-ip_to_dlpi streams-ldl"
preloads=
libraries=
tools="striso_mknod"
infofiles="$name"
initfiles=

## =============================================================================
##
## mscript_header.in,v
## Revision 0.9.2.1  2006/04/07 22:01:26  brian
## - initial branch
##
## Revision 0.9  2006/04/07 21:56:39  brian
## - initial addition of striso files
##
## =============================================================================
## vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn

configure_modconf() { :
    #
    # For modconf entries, we remove reference to our include from the modules.conf file and then
    # add our include back to the file.
    #
    conf_old=$tmppath/modules.conf
    if [ -f $conf_old ] ; then
	conf_new=$tmppath/modules.conf.new.$$
	conf_tmp=$tmppath/modules.conf.tmp.$$
	cp -f -- $conf_old $conf_new
	sed -e '/^[[:space:]]*include[[:space:]][[:space:]]*'"$modutildir/$name"'[[:space:]]*$/d' $conf_new > $conf_tmp
	mv -f -- $conf_tmp $conf_new
	echo "include $modutildir/$name" >> $conf_new
	chmod --reference=$conf_old -- $conf_new
	cp -f -b --suffix=.rpmsave -- $conf_new $conf_old
	rm -f -- $conf_new
    fi
}

configure_preloads() { :
    #
    # For preloads we remove reference to any of our modules from the preloads file and then add
    # only our preloadable modules back to the file.
    #
    prel_old="@preload@"
    if [ -f $prel_old ] ; then
	prel_tmp=$tmppath/modprobe.preload.tmp.$$
	prel_new=$tmppath/modprobe.preload.new.$$
	cp -f -- $prel_old $prel_new
	for m in $modules ; do
	    sed -e '/^[[:space:]]*'"$m"'[[:space:]]*$/d' $prel_new > $prel_tmp
	    mv -f -- $prel_tmp $prel_new
	done
	for p in $preloads ; do
	    echo "$p" >> $prel_new
	done
        chmod --reference=$prel_old -- $prel_new
        cp -f -b --suffix=.rpmsave -- $prel_new $prel_old
        rm -f -- $prel_new
    fi
}

#
# We are configuring the installed package.
#
configure_init_postinst() { :
    #
    # At this point we want to ensure that our lines are added to the modules.conf (if necessary)
    # and that our preloads are added to the our modules or modprobe.preload file.
    #
    #configure_modconf
    configure_preloads
    #
    # Note that init scripts are handled by debhelper additions to this script.
    #
}

subpkg=init


##!/bin/bash
## debian/mscript_postinst.  Generated from mscript_postinst.in by configure.
## =============================================================================
## 
# @(#) mscript_postinst.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified 2006/04/07 22:01:26 by brian
##
## =============================================================================

[ ":${subpkg+set}" = ":set" ] || subpkg=

echo "striso-${subpkg}(0.9.2.1.rc2-0): $*" >&2

case "$1" in

    (configure) : # postinstallation configuration
	# configure-postinst configure [most-recently-configured-version]
	eval "configure_${subpkg}_postinst"
	;;

    (abort-upgrade) :
	# old-prerm upgrade new-version ... failed
	# new-prerm failed-upgrade new-version ... failed
	# old-posinst abort-upgrade new-version
	echo "striso-${subpkg}(0.9.2.1.rc2-0): $1: modules running." > &2
	;;

    (abort-remove) :
	# conflict-prerm remove in-favour package new-version ... failed
	# conflict-postinst abort-remove in-favour package new-version
	echo "striso-${subpkg}(0.9.2.1.rc2-0): $1: modules running." > &2
	;;

    (abort-deconfigure) :
	# deconfigure-prerm deconfigure in-favour package-being-installed version removing conflicting-package version .. failed
	# deconfigure-postinst abort-deconfigurein-favour package-being-installed-but-failed version removing conflicting-package version
	echo "striso-${subpkg}(0.9.2.1.rc2-0): $1: modules running." > &2
	;;

esac

## =============================================================================
##
# The following are debhelper script fragments under separate copyright:
##
## =============================================================================

#DEBHELPER#

## =============================================================================
##
## mscript_postinst.in,v
## Revision 0.9.2.1  2006/04/07 22:01:26  brian
## - initial branch
##
## Revision 0.9  2006/04/07 21:56:39  brian
## - initial addition of striso files
##
## =============================================================================
## vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn

# =============================================================================
#
# striso-init.postinst.in,v
# Revision 0.9.2.1  2006/04/07 22:01:26  brian
# - initial branch
#
# Revision 0.9  2006/04/07 21:56:39  brian
# - initial addition of striso files
#
# =============================================================================
# vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn
