#!/bin/sh
# debian/striso-doc.preinst.  Generated from striso-doc.preinst.in by configure.
# =============================================================================
# 
# @(#) striso-doc.preinst.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
#
# -----------------------------------------------------------------------------
#
# Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
# Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
#
# All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 675 Mass
# Ave, Cambridge, MA 02139, USA.
#
# -----------------------------------------------------------------------------
#
# U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
# behalf of the U.S. Government ("Government"), the following provisions apply
# to you.  If the Software is supplied by the Department of Defense ("DoD"), it
# is classified as "Commercial Computer Software" under paragraph 252.227-7014
# of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
# successor regulations) and the Government is acquiring only the license rights
# granted herein (the license rights customarily provided to non-Government
# users).  If the Software is supplied to any unit or agency of the Government
# other than DoD, it is classified as "Restricted Computer Software" and the
# Government's rights in the Software are defined in paragraph 52.227-19 of the
# Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
# the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
# (or any successor regulations).
#
# -----------------------------------------------------------------------------
#
# Commercial licensing and support of this software is available from OpenSS7
# Corporation at a fee.  See http://www.openss7.com/
#
# -----------------------------------------------------------------------------
#
# Last Modified 2006/04/07 22:01:26 by brian
#
# =============================================================================

##!/bin/bash
## debian/mscript_header.  Generated from mscript_header.in by configure.
## =============================================================================
## 
# @(#) mscript_header.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified 2006/04/07 22:01:26 by brian
##
## =============================================================================
set -e

tmppath=/var/tmp

base=striso
name=striso

kversion="2.6.5-7.282-smp"
prefix="/usr"
exec_prefix="${prefix}"
rootdir=""
infodir="${prefix}/share/info"
kmoduledir="${rootdir}/lib/modules/${kversion}"
mandir="${prefix}/share/man"
sysconfdir="${rootdir}/etc"
initrddir="/etc/init.d"
modutildir="${sysconfdir}/modutils"

KERNEL_MODCONF=conf.modules
KERNEL_MODULES="streams-x224"
KERNEL_PRELOADS=
KERNEL_SUBDIR=striso
KMODCONF_EXT=striso
kmodext=striso
ksubdir=striso

STRCONF_CONFMOD=conf.modules
STRCONF_MAJBASE=180

modules="streams-ip_strm_mod streams-ip_to_dlpi streams-ldl"
preloads=
libraries=
tools="striso_mknod"
infofiles="$name"
initfiles=

## =============================================================================
##
## mscript_header.in,v
## Revision 0.9.2.1  2006/04/07 22:01:26  brian
## - initial branch
##
## Revision 0.9  2006/04/07 21:56:39  brian
## - initial addition of striso files
##
## =============================================================================
## vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn

#
# This is an initial installation of the doc subpackage.  We need to check for non-deb installations
# on the host and remove any info entries that might later conflict with our entries.  We treat
# every fresh installation like an upgrade from non-deb install.
#
function install_doc_preinst() { :
    #
    # Search for our documentation entry and remove it.  Fortunately, GCOM releases did not install
    # texinfo documentation.  Also, search for our man macros and references and remove them as
    # well.
    #
    rm -f -- $mandir/$base.macros $mandir/$base.refs
}

#
# This is our chance to check that an old-prerm upgrade scriplet did at least somewhat what it was
# supposed to do.  This is not as extensive as the non-deb install since we do not have to check
# that package files are removed and we don't have to check for things from non-deb versions.
#
function upgrade_doc_preinst() { :
    #
    # Nothing to do really.
    #
}

subpkg=doc


##!/bin/bash
## debian/mscript_preinst.  Generated from mscript_preinst.in by configure.
## =============================================================================
## 
# @(#) mscript_preinst.in,v OpenSS7-0_9_2_D_rc2(0.9.2.1) 2006/04/07 22:01:26
##
## -----------------------------------------------------------------------------
##
## Copyright (c) 2001-2006  OpenSS7 Corporation <http://www.openss7.com/>
## Copyright (c) 1997-2000  Brian F. G. Bidulock <bidulock@openss7.org>
##
## All Rights Reserved.
##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU General Public License as published by the Free Software
## Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
## details.
##
## You should have received a copy of the GNU General Public License along with
## this program; if not, write to the Free Software Foundation, Inc., 675 Mass
## Ave, Cambridge, MA 02139, USA.
##
## -----------------------------------------------------------------------------
##
## U.S. GOVERNMENT RESTRICTED RIGHTS.  If you are licensing this Software on
## behalf of the U.S. Government ("Government"), the following provisions apply
## to you.  If the Software is supplied by the Department of Defense ("DoD"), it
## is classified as "Commercial Computer Software" under paragraph 252.227-7014
## of the DoD Supplement to the Federal Acquisition Regulations ("DFARS") (or any
## successor regulations) and the Government is acquiring only the license rights
## granted herein (the license rights customarily provided to non-Government
## users).  If the Software is supplied to any unit or agency of the Government
## other than DoD, it is classified as "Restricted Computer Software" and the
## Government's rights in the Software are defined in paragraph 52.227-19 of the
## Federal Acquisition Regulations ("FAR") (or any successor regulations) or, in
## the cases of NASA, in paragraph 18.52.227-86 of the NASA Supplement to the FAR
## (or any successor regulations).
##
## -----------------------------------------------------------------------------
##
## Commercial licensing and support of this software is available from OpenSS7
## Corporation at a fee.  See http://www.openss7.com/
##
## -----------------------------------------------------------------------------
##
## Last Modified 2006/04/07 22:01:26 by brian
##
## =============================================================================

[ ":${subpkg+set}" = ":set" ] || subpkg=

echo "striso-${subpkg}(0.9.2.1.rc2-0): $*" >&2

case "$1" in

    (install) : # install fresh or some configuration
	# new-preinst install [old-version]
	if [ ${2+set} = set ]
	then : # install with some configuration
	    eval "upgrade_${subpkg}_preinst"
	else : # install fresh
	    eval "install_${subpkg}_preinst"
	fi
	;;

    (upgrade) : # upgrade (step 2)
	# new-preinst upgrade old-version
	eval "upgrade_${subpkg}_preinst"
	;;

    (abort-upgrade) :
	# old-postrm upgrade new-version ... failed
	# new-postrm failed-upgrade old-version ... failed
	# old-preinst abort-upgrade new-version
	echo "striso-${subpkg}(0.9.2.1.rc2-0): $1: library in use." > &2
	;;

esac

## =============================================================================
##
# The following are debhelper script fragments under separate copyright:
##
## =============================================================================

#DEBHELPER#

## =============================================================================
##
## mscript_preinst.in,v
## Revision 0.9.2.1  2006/04/07 22:01:26  brian
## - initial branch
##
## Revision 0.9  2006/04/07 21:56:39  brian
## - initial addition of striso files
##
## =============================================================================
## vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn

# =============================================================================
#
# striso-doc.preinst.in,v
# Revision 0.9.2.1  2006/04/07 22:01:26  brian
# - initial branch
#
# Revision 0.9  2006/04/07 21:56:39  brian
# - initial addition of striso files
#
# =============================================================================
# vim: ft=sh sw=4 noet nocin nosi formatoptions+=tcqlorn
